# Switcheroo.JsonFileConfigurationReader

./: GitVersion.yml  LICENSE  README.md
Switcheroo.JsonFileConfigurationReader/: Switcheroo.JsonFileConfigurationReader.sln
Switcheroo.JsonFileConfigurationReader/Switcheroo.ConfigurationReader.Json/: Switcheroo.ConfigurationReader.Json.csproj
Switcheroo.JsonFileConfigurationReader/Switcheroo.ConfigurationReader.Json.Test/: JsonFileConfigurationReaderTests.cs  Switcheroo.ConfigurationReader.Json.Test.csproj  features.json
Switcheroo.JsonFileConfigurationReader/Switcheroo.JsonFileConfigurationReader/: GitVersion.yml  JsonFileConfigurationReader.cs  JsonToggleConfig.cs  Switcheroo.JsonFileConfigurationReader.csproj  Switcheroo.JsonFileConfigurationReader.nuspec  packages.config
Switcheroo.JsonFileConfigurationReader/Switcheroo.JsonFileConfigurationReader.Test/: JsonFileConfigurationReaderTests.cs  Switcheroo.JsonFileConfigurationReader.Test.csproj  packages.config
Switcheroo.JsonFileConfigurationReader/Switcheroo.JsonFileConfigurationReader.Test/Properties/: AssemblyInfo.cs
Switcheroo.JsonFileConfigurationReader/Switcheroo.JsonFileConfigurationReader/Properties/: AssemblyInfo.cs
